# Default values for ..
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: shanepeckham/rabbitmqlistenerack
  tag: v8
  pullPolicy: IfNotPresent
# teamname:
# mongodb:
#   connectionString: 
# processor:
#   connectionString: 